
21:07:16.273 EbayPages.ToysPage - Card Broker clicked
21:07:31.191 EbayPages.ToysPage - LEGO scrollef
21:07:32.556 EbayPages.ToysPage - LEGO clicked
21:07:41.611 base.CommonAPI - Screenshot captured
21:07:56.880 EbayPages.ToysPage - Kimono Cards scrolled
21:07:59.164 EbayPages.ToysPage - LEGO clicked
21:07:59.982 base.CommonAPI - Screenshot captured
21:08:13.100 EbayPages.ToysPage - Grean Gobin clicked
21:08:31.075 EbayPages.ToysPage - buy asraraal clicked
21:08:42.497 base.CommonAPI - Screenshot captured
21:08:58.043 EbayPages.ToysPage - Nerf Rival clicked
21:09:00.094 EbayPages.ToysPage -  Rival scrolled
21:09:01.672 EbayPages.ToysPage -  Rival clicked
21:09:17.693 EbayPages.ToysPage - Fisher Price clicked
21:09:31.301 EbayPages.ToysPage - Reborn baby doll scrolled
21:09:42.502 base.CommonAPI - Screenshot captured
21:09:58.764 EbayPages.ToysPage - Aircraft clicked
21:10:00.835 EbayPages.ToysPage - Revel85 scrolled
21:10:02.590 EbayPages.ToysPage - Revel85 clicked
21:10:04.053 base.CommonAPI - Screenshot captured
21:10:17.998 EbayPages.ToysPage - asraraal clicked
21:10:18.788 EbayPages.ToysPage - buy asraraal clicked
21:10:20.658 base.CommonAPI - Screenshot captured
21:10:36.479 EbayPages.ToysPage - FullyA ssmbeled Painted clicked
21:12:40.024 EbayPages.ToysPage - Card Broker clicked
21:12:54.681 EbayPages.ToysPage - LEGO scrollef
21:12:56.764 EbayPages.ToysPage - LEGO clicked
21:13:13.013 EbayPages.ToysPage - Cars Trucks Vans clicked
21:13:28.460 EbayPages.ToysPage - Kimono Cards scrolled
21:13:30.441 EbayPages.ToysPage - LEGO clicked
21:13:31.455 base.CommonAPI - Screenshot captured
21:13:43.503 EbayPages.ToysPage - Grean Gobin clicked
21:14:01.363 EbayPages.ToysPage - buy asraraal clicked
21:14:16.814 EbayPages.ToysPage - Scale clicked
21:14:32.383 EbayPages.ToysPage - Nerf Rival clicked
21:14:34.462 EbayPages.ToysPage -  Rival scrolled
21:14:36.012 EbayPages.ToysPage -  Rival clicked
21:14:50.370 EbayPages.ToysPage - Fisher Price clicked
21:15:02.956 EbayPages.ToysPage - Reborn baby doll scrolled
21:15:21.366 base.CommonAPI - Screenshot captured
21:15:30.210 base.CommonAPI - Screenshot captured
21:15:42.306 EbayPages.ToysPage - asraraal clicked
21:15:42.590 EbayPages.ToysPage - buy asraraal clicked
21:15:58.888 EbayPages.ToysPage - FullyA ssmbeled Painted clicked
21:27:26.493 eaby.ClothingAccessoriesTest - TEst is Processing
21:27:27.053 EbayPages.ebayHomePage - TEst of log
21:27:29.440 EbayPages.ebayHomePage - Women Clothing selected
21:27:32.452 eaby.ClothingAccessoriesTest - TEst passed
21:27:39.813 EbayPages.ebayHomePage - TEst of log
21:27:42.641 EbayPages.ebayHomePage - Women Clothing selected
21:27:48.393 EbayPages.ClothingAccessoriesPage - Tops clicked
21:27:49.460 EbayPages.ClothingAccessoriesPage - SheerBlouse scrolled
21:27:53.100 EbayPages.ClothingAccessoriesPage - FreePeople clicked
21:27:54.378 base.CommonAPI - Screenshot captured
21:28:02.381 EbayPages.ebayHomePage - TEst of log
21:28:03.528 base.CommonAPI - Screenshot captured
21:28:13.505 EbayPages.ebayHomePage - TEst of log
21:28:18.006 EbayPages.ebayHomePage - Women Clothing selected
21:28:22.461 EbayPages.ClothingAccessoriesPage - Juniors clicked
21:28:23.553 EbayPages.ClothingAccessoriesPage - Policies scrolled
21:28:24.580 EbayPages.ClothingAccessoriesPage - SeeAll scrolled
21:28:32.506 EbayPages.ebayHomePage - TEst of log
21:28:35.940 EbayPages.ebayHomePage - Women Clothing selected
21:28:39.640 EbayPages.ClothingAccessoriesPage - Petites
21:28:40.688 EbayPages.ClothingAccessoriesPage - Security Center scrolled
21:28:49.469 EbayPages.ebayHomePage - TEst of log
21:28:52.292 EbayPages.ebayHomePage - Women Clothing selected
21:28:53.710 EbayPages.ClothingAccessoriesPage - Maternity
21:28:53.953 EbayPages.ClothingAccessoriesPage -  BTN scrolled
21:29:02.934 EbayPages.ebayHomePage - TEst of log
21:29:06.608 EbayPages.ebayHomePage - Women Clothing selected
21:29:10.602 EbayPages.ClothingAccessoriesPage - Aboute Bay clicked 
21:29:11.696 EbayPages.ClothingAccessoriesPage - Announcements scrolled 
21:29:20.277 EbayPages.ebayHomePage - TEst of log
21:29:22.490 EbayPages.ebayHomePage - Women Clothing selected
21:29:26.451 EbayPages.ClothingAccessoriesPage - Sweaters clicked 
21:29:27.550 EbayPages.ClothingAccessoriesPage - FringeSweater scrold
21:29:36.093 EbayPages.ebayHomePage - TEst of log
21:29:39.304 EbayPages.ebayHomePage - Women Clothing selected
21:29:41.847 EbayPages.ClothingAccessoriesPage - Swimwear clicked
21:29:43.990 EbayPages.ClothingAccessoriesPage - MiniBikini clicked
21:29:52.640 EbayPages.ebayHomePage - TEst of log
21:29:53.413 base.CommonAPI - Screenshot captured
21:30:01.797 EbayPages.ebayHomePage - TEst of log
21:30:02.704 base.CommonAPI - Screenshot captured
21:30:11.229 EbayPages.ebayHomePage - TEst of log
21:30:11.985 base.CommonAPI - Screenshot captured
21:30:20.440 EbayPages.ebayHomePage - TEst of log
21:30:21.191 base.CommonAPI - Screenshot captured
21:30:29.962 EbayPages.ebayHomePage - TEst of log
21:30:30.951 base.CommonAPI - Screenshot captured
21:30:39.687 EbayPages.ebayHomePage - TEst of log
21:30:42.303 EbayPages.ebayHomePage - Women Clothing selected
21:30:44.777 EbayPages.ClothingAccessoriesPage - Leggings clicked
21:30:45.872 EbayPages.ClothingAccessoriesPage -  NextPage scrolled
21:30:57.038 EbayPages.ebayHomePage - TEst of log
21:31:02.898 EbayPages.ebayHomePage - Women Clothing selected
21:31:05.397 EbayPages.ClothingAccessoriesPage - Shorts clicked
21:31:16.909 EbayPages.ebayHomePage - TEst of log
21:31:20.104 EbayPages.ebayHomePage - Women Clothing selected
21:31:23.686 EbayPages.ClothingAccessoriesPage - Skirts clicked
21:31:24.781 EbayPages.ClothingAccessoriesPage - Aboute Bay scrolled 
21:31:33.860 eaby.ClothingAccessoriesTest - TEst is going
21:31:34.079 EbayPages.ebayHomePage - TEst of log
21:31:34.738 base.CommonAPI - Screenshot captured
21:31:43.028 EbayPages.ebayHomePage - TEst of log
21:31:44.053 base.CommonAPI - Screenshot captured
21:31:52.569 EbayPages.ebayHomePage - TEst of log
21:31:53.235 base.CommonAPI - Screenshot captured
21:32:01.887 EbayPages.ebayHomePage - TEst of log
21:32:02.579 base.CommonAPI - Screenshot captured
21:38:51.460 eaby.ClothingAccessoriesTest - TEst is Processing
21:38:52.093 EbayPages.ebayHomePage - TEst of log
21:38:55.089 EbayPages.ebayHomePage - Women Clothing selected
21:38:56.114 eaby.ClothingAccessoriesTest - TEst passed
21:39:03.520 EbayPages.ebayHomePage - TEst of log
21:39:07.156 EbayPages.ebayHomePage - Women Clothing selected
21:39:12.948 EbayPages.ClothingAccessoriesPage - Tops clicked
21:39:14.184 EbayPages.ClothingAccessoriesPage - SheerBlouse scrolled
21:39:17.849 EbayPages.ClothingAccessoriesPage - FreePeople clicked
21:39:25.873 EbayPages.ebayHomePage - TEst of log
21:39:28.923 EbayPages.ebayHomePage - Women Clothing selected
21:39:31.641 EbayPages.ClothingAccessoriesPage - Jeans clicked
21:39:40.280 EbayPages.ebayHomePage - TEst of log
21:39:43.733 EbayPages.ebayHomePage - Women Clothing selected
21:39:48.044 EbayPages.ClothingAccessoriesPage - Juniors clicked
21:39:49.096 EbayPages.ClothingAccessoriesPage - Policies scrolled
21:39:50.167 EbayPages.ClothingAccessoriesPage - SeeAll scrolled
21:39:57.820 EbayPages.ebayHomePage - TEst of log
21:40:00.797 EbayPages.ebayHomePage - Women Clothing selected
21:40:03.915 EbayPages.ClothingAccessoriesPage - Petites
21:40:05.060 EbayPages.ClothingAccessoriesPage - Security Center scrolled
21:40:14.127 EbayPages.ebayHomePage - TEst of log
21:40:17.235 EbayPages.ebayHomePage - Women Clothing selected
21:40:18.596 EbayPages.ClothingAccessoriesPage - Maternity
21:40:18.878 EbayPages.ClothingAccessoriesPage -  BTN scrolled
21:40:28.011 EbayPages.ebayHomePage - TEst of log
21:40:31.718 EbayPages.ebayHomePage - Women Clothing selected
21:40:35.427 EbayPages.ClothingAccessoriesPage - Aboute Bay clicked 
21:40:36.528 EbayPages.ClothingAccessoriesPage - Announcements scrolled 
21:40:45.755 EbayPages.ebayHomePage - TEst of log
21:40:47.918 EbayPages.ebayHomePage - Women Clothing selected
21:40:51.959 EbayPages.ClothingAccessoriesPage - Sweaters clicked 
21:40:53.030 EbayPages.ClothingAccessoriesPage - FringeSweater scrold
21:41:01.911 EbayPages.ebayHomePage - TEst of log
21:41:05.247 EbayPages.ebayHomePage - Women Clothing selected
21:41:07.958 EbayPages.ClothingAccessoriesPage - Swimwear clicked
21:41:10.154 EbayPages.ClothingAccessoriesPage - MiniBikini clicked
21:41:18.955 EbayPages.ebayHomePage - TEst of log
21:41:22.334 EbayPages.ebayHomePage - Women Clothing selected
21:41:25.765 EbayPages.ClothingAccessoriesPage - Coats Jackets Vests clicked
21:41:34.041 EbayPages.ebayHomePage - TEst of log
21:41:37.600 EbayPages.ebayHomePage - Women Clothing selected
21:41:41.208 EbayPages.ClothingAccessoriesPage - Dresses clicked
21:41:49.689 EbayPages.ebayHomePage - TEst of log
21:41:53.367 EbayPages.ebayHomePage - Women Clothing selected
21:41:56.772 EbayPages.ClothingAccessoriesPage - Hosiery Socks clicked
21:42:05.555 EbayPages.ebayHomePage - TEst of log
21:42:08.924 EbayPages.ebayHomePage - Women Clothing selected
21:42:11.820 EbayPages.ClothingAccessoriesPage - Intimates Sleep clicked
21:42:20.486 EbayPages.ebayHomePage - TEst of log
21:42:23.439 EbayPages.ebayHomePage - Women Clothing selected
21:42:25.784 EbayPages.ClothingAccessoriesPage - Jumpsuits Rompers clicked
21:42:34.874 EbayPages.ebayHomePage - TEst of log
21:42:36.554 base.CommonAPI - Screenshot captured
21:42:44.509 EbayPages.ebayHomePage - TEst of log
21:42:50.563 EbayPages.ebayHomePage - Women Clothing selected
21:42:53.058 EbayPages.ClothingAccessoriesPage - Shorts clicked
21:43:03.453 EbayPages.ebayHomePage - TEst of log
21:43:06.888 EbayPages.ebayHomePage - Women Clothing selected
21:43:10.441 EbayPages.ClothingAccessoriesPage - Skirts clicked
21:43:11.564 EbayPages.ClothingAccessoriesPage - Aboute Bay scrolled 
21:43:19.670 eaby.ClothingAccessoriesTest - TEst is going
21:43:19.937 EbayPages.ebayHomePage - TEst of log
21:43:23.134 EbayPages.ebayHomePage - Women Clothing selected
21:43:26.993 EbayPages.ClothingAccessoriesPage - Active wear clicked
21:43:28.079 EbayPages.ClothingAccessoriesPage - Scroll to map success
21:43:28.080 eaby.ClothingAccessoriesTest - TEst is Finish
21:43:35.142 EbayPages.ebayHomePage - TEst of log
21:43:38.020 EbayPages.ebayHomePage - Women Clothing selected
21:43:45.017 EbayPages.ClothingAccessoriesPage - Tops clicked
21:43:46.143 EbayPages.ClothingAccessoriesPage - SheerBlouse scrolled
21:43:46.752 base.CommonAPI - Screenshot captured
21:43:54.327 EbayPages.ebayHomePage - TEst of log
21:43:56.770 base.CommonAPI - Screenshot captured
21:44:04.437 EbayPages.ebayHomePage - TEst of log
21:44:07.482 EbayPages.ebayHomePage - Women Clothing selected
21:44:11.449 EbayPages.ClothingAccessoriesPage - Pants clicked
23:53:26.374 eaby.ClothingAccessoriesTest - TEst is Processing
23:53:26.874 EbayPages.ebayHomePage - TEst of log
23:53:28.579 base.CommonAPI - Screenshot captured
23:53:57.121 eaby.ClothingAccessoriesTest - TEst is Processing
